{
  "name": "hextotalsupplyapi",
  "version": "1.0.0",
  "description": "Api to only return total supply in HEX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HexCommunity/totalSupplyApi.git"
  },
  "author": "hexwhale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HexCommunity/totalSupplyApi/issues"
  },
  "homepage": "https://github.com/HexCommunity/totalSupplyApi#readme",
  "dependencies": {
    "express": "^4.17.1",
    "web3": "^1.2.6"
  }
}
